plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
        id 'maven-publish'
}

group = 'com.ibm'
version = '1.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

publishing {

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/vishwanath-puranik/moves-gh-actions"
      credentials {
        username = System.getenv("GH_ACTOR")
        password = System.getenv("GH_TOKEN")
      }
    }
  }

        publications {
            gpr(MavenPublication) {
                from components.java
            }
        }


}

repositories {
\\	mavenCentral()
maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/vishwanath-puranik/moves-gh-actions"
      credentials {
        username = System.getenv("GH_ACTOR")
        password = System.getenv("GH_TOKEN")
      }
    }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.hibernate.orm:hibernate-core:6.1.4.Final'
	implementation 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//tasks.register('publish') {
//	useJUnitPlatform()
//}
